@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #FF900E;
    --secondary-color: #FFFFFF;
    --bg-color: #FFF4E7;
    --light-gray: #B0B0B0;
    --dark01: rgba(19, 19, 19, 1);
    --dark02: #424242;
    --dark03: rgba(114, 114, 114, 1);
    --max-width: 1920px;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
  
}


/* Shared styles */
.btn-primary {
    border-radius: 8px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 25px;
    cursor: pointer;
    text-align: center;
    font-weight: 700;
    font-size: 1.3rem;
    border: none;
    width: 240px;
    height: 70px;
    margin-bottom: 50px;
    margin-top: 30px;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
    transform: scale(1.1);
    opacity: 0.8;
}

/* header section */
header {
    background-color: var(--bg-color);
}

.header-wrapper {
   padding-left: 228px;
    padding-right: 240px;
}

.navbar {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0%;
    cursor: pointer;

}


.nav-list {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.nav-list a {
    text-decoration: none;
    color: var(--dark02);
    font-weight: 400;
    font-size: 1rem;
}

/* banner section */
.banner-content {
    display: block;
    text-align: center;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0%;
    margin-top: 48px;
    margin-bottom: 20px;
}

.banner-description {
    font-size: 1rem;
    font-weight: 400;
    max-width: 870px;
    text-align: center;
    color: var(--dark03);
    letter-spacing: 0%;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.banner-button {
    margin-top: 20px;
    padding: 20px 30px;
    font-size: large;
}

.banner-image-container {
    max-width: 1440px;
    max-height: 700px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.banner-image {
    width: 100%;
    height: 100%;
}

/* features section */
#features {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
    margin-right: 300px;
}

.features-wrapper {
    display: flex;
    margin-top: 90px;
    margin-bottom: 90px;
}



.features-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-radius: 20px;
}

.feature {
    height: 340px;
    width: 340px;

}


.feature-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}

.feature-content-text {
    padding: 20px;
}

.feature-content-text h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: left;
    letter-spacing: 0%;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* info section */
#info {
    margin:240px;
    width: 1440px;
}

.info-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px;
    padding: 20px;
    margin: 20px auto;
    width: 1440px;
    height: 800px;
}



.info-title {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: left;
    letter-spacing: 0%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left: 5px solid var(--primary-color);
    padding-left: 20px;
}

.info-description {
    font-size: 1rem;
    font-weight: 400;
    max-width: 500px;
    text-align: start;
    color: var(--dark03);
    letter-spacing: 0%;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
}

.info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 30px;
    width: 500px;
    height: 200px;
    transition: all 0.3s ease;
}

.info-box:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 1;
    transition: all 0.3s ease;
}

.info-box-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.info-box h1 {
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
    letter-spacing: 0%;
}

.info-box p {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    letter-spacing: 0%;
    margin-bottom: 20px;
    color: var(--dark03);
}
.info-image {
    position: relative;
    flex: 1;
    width: 708px;
    height: 800px;
}

.info-image img {
    max-width: 600px;
    height: auto;
    width: 100%;
    display: block;
}

.info-box-under-image {
    position: absolute;
    bottom: -60px;
    left: -60px;
    background-color: var(--primary-color);
    color: white;
    padding: 35px 45px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.info-box-under-image h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

.info-box-under-image p {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
}

/* some facts section */
#some-facts {
    margin: 100px 240px;
}

.facts-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.facts-description {
    font-size: 1rem;
    color: var(--dark03);
    max-width: 540px;
    margin-bottom: 100px;
}

.some-facts-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.fact-card {
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.fact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.fact-card img {
    width: 45px;
    height: 45px;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--dark02);
}

.fact-text {
    font-size: 1.25rem;
    color: var(--dark03);
    font-weight: 600;
}

/* sponsors section */
#sponsors {
    margin: 120px 240px;
    text-align: center;
}

.sponsors-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.sponsors-description {
    font-size: 1rem;
    color: var(--dark03);
    max-width: 540px;
    margin: 0 auto 50px;
}

.sponsors-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    filter: grayscale(100%);
    opacity: 0.6;
}

.sponsors-logos img {
    max-width: 150px;
    transition: all 0.3s ease;
}

.sponsors-logos img:hover {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.1);
}

/* footer */
footer {
    background-color: var(--bg-color);
    padding: 50px 0;
    margin-top: 100px;
}

.footer-container {
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}

.footer-container p {
    font-size: 1.25rem;
    color: var(--dark02);
}

/* Responsiveness */


@media screen and (max-width: 1200px) {

    .header-wrapper,
    #features,
    #info,
    #some-facts,
    #sponsors {
        margin-left: 50px;
        margin-right: 50px;
    }
}


@media screen and (max-width: 992px) {
    .info-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .info-container {
        align-items: center;
    }

    .info-title {
        border-left: none;
        padding-left: 0;
    }

    .info-description {
        text-align: center;
    }

    .info-box {
        width: 100%;
        max-width: 586px;
    }

    .some-facts-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .features-wrapper {
        flex-direction: column;
    }

    .feature-content {
        margin-left: 0;
        text-align: center;
    }

    .feature-content-text h1 {
        text-align: center;
    }

    .sponsors-logos {
        flex-wrap: wrap;
        justify-content: center;
    }
}


@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    .nav-list {
        gap: 20px;
    }

    .banner-title {
        font-size: 2.5rem;
    }

    .features-container {
        grid-template-columns: 1fr;
    }

    .feature {
        width: 100%;
        height: auto;
    }

    .feature img {
        width: 100%;
        height: auto;
    }

    .info-box-under-image {
        position: relative;
        bottom: 0;
        left: 0;
        margin-top: 20px;
    }

    .facts-title,
    .sponsors-title {
        font-size: 2rem;
    }

    .fact-card {
        width: 100%;
        max-width: 340px;
    }
}

